[tox]
envlist = py{35,36}

[testenv]
recreate = False
deps =
  pipenv
commands =
  pipenv install --dev --deploy --ignore-pipfile
  pip install -e .
  pytest {posargs}
  pipenv check
  pyroma .
  python setup.py check -r -s
